<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:background="@drawable/src_entrance_stroke">

   <ImageView
       android:id="@+id/iv_item_my_draw"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:src="@drawable/ic_palette"
       android:scaleType="fitXY"
       />

   <ImageView
       android:id="@+id/iv_item_my_draw_check"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:src="@drawable/ic_check"
       android:scaleType="fitXY"
       android:visibility="gone"
      />

</RelativeLayout>